/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body{
    margin: auto;
    width: 100%;
}
section{
    background-color:skyblue;
    padding: 5px;
    margin: 10px;
}
img{
    width:100%;
    height:auto;
}
div{
    background-color:aqua;
    margin: 10px;
}
/*.page{
	height:100vh;
	width:100%-6px;
	border: 6px solid;
}*/
#container {
	display: grid;
	grid-template-columns: repeat(3, auto);
	grid-template-rows: repeat(3, 100vh auto 15%);
	grid-template-areas: "header header header"
						"main main main"
						"footer footer footer";
	width: 100vw;
	height: 100vh;
}
header *{
	grid-area: header;
	margin: auto;
	text-align: center;
	padding: auto;
	border: 2px solid;
}
header.button{
	margin: auto;
	text-align: center;
	border: 2px solid;
}
main {
	grid-area: main;
}
#flexcontainer{
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	background-image: url("./img/dog_bg.jpeg"); 
}
#flexcontainer aside{
	flex-grow: 1;
	flex-shrink: 0;
	flex-basis: 325px;
	height:350px;
	padding: 10px;
	margin: 4% 2% 4% 2%;
	background-color: #ffffffcf;
	border-radius: 10px;
}
footer{
	grid-area: footer;
}
